<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/icon.png">

</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="HBnB Logo" class="logo">
        </a>
        <nav>
            <a href="login.html" id="login-link" class="login-button">Login</a>
        </nav>
    </header>
    <main>
        <form id="login-form">
            <h2>Login</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>

            <div class="form-separator"></div>

            <div class="register-prompt">
                <p>Don't have an account yet?</p>
                <a href="register.html" class="register-button">Create an Account</a>
            </div>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 HBnB. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
